CREATE TABLE LoanApplication
  (
    Application_id NUMBER(5) PRIMARY KEY,
    Application_date DATE NOT NULL,
    Loan_type VARCHAR(15),
    AmountofLoan NUMBER NOT NULL,
    AddressofProperty VARCHAR(30) NOT NULL,
    AnnualFamilyIncome NUMBER NOT NULL,
    DocumentProofsAvailable VARCHAR(50) NOT NULL,
    GuaranteeCover VARCHAR(20) NOT NULL,
    MarketValueofGuaranteeCover NUMBER NOT NULL,
    Status VARCHAR(10),
    DateOfInterview DATE DEFAULT NULL
    );
    
    DROP TABLE LoanApplication;
    DROP TABLE CustomerDetails;
    dont DROP TABLE LoanProgramsOffered;
    DROP TABLE ApprovedLoans;
    DROP TABLE USERS;
    
    CREATE TABLE CustomerDetails
    (
    Application_ID CONSTRAINT CustomerDetails_FKey REFERENCES LoanApplication(Application_id),
    Applicant_name varchar(20) CONSTRAINT CustomerDetails_PKey PRIMARY KEY,
    date_of_birth date NOT NULL, 
    marital_status varchar(10) NOT NULL, 
    phone_number number, 
    mobile_number number UNIQUE NOT NULL, 
    CountofDependents number NOT NULL, 
    email_id varchar(20) NOT NULL UNIQUE
    );
  
  COMMIT;
  
    CREATE TABLE LoanProgramsOffered
    (ProgramName VARCHAR(20) DEFAULT 'LOAN', 
    description VARCHAR(20) NOT NULL,
    Loantype VARCHAR(20) PRIMARY KEY, 
    durationinyears NUMBER NOT NULL, 
    minloanamount NUMBER NOT NULL,
    maxloanamount NUMBER NOT NULL,
    rateofinterest NUMBER NOT NULL, 
    proofs_required VARCHAR(50) NOT NULL
    );
    UPDATE LOANAPPLICATION SET STATUS='Accepted';
    DESC LOANPROGRAMSOFFERED
    SELECT * FROM approvedloans;
    desc customerdetails;
   SELECT * FROM loanapplication;
  SELECT * FROM customerdetails;
  select seq.nextval from dual;
  INSERT INTO LOANPROGRAMSOFFERED VALUES('LOAN', 'FORPURCHASING', 'PURCHASE',
  10,10000,500000,10.5,'PANCARD');
   INSERT INTO LOANPROGRAMSOFFERED VALUES('LOAN', 'FORCONSTRUCTION', 'CONSTRUCTION',
  12,100000,5000000,13.5,'ADHAARCARD');
  commit;
  CREATE TABLE	ApprovedLoans
  (
  Application_ID CONSTRAINT ApprovedLoans_FKey1 REFERENCES LoanApplication(Application_id),
  Customer_name CONSTRAINT ApprovedLoans_FKey2 REFERENCES CustomerDetails(Applicant_name),
  amountofloangranted number,
  monthlyinstallment number,
  yearstimeperiod number, 
  downpayment number,
  rateofinterest number, 
  totalamountpayable number
  );
  
  CREATE SEQUENCE SEQ
  START WITH 10000
  INCREMENT BY 1;
  DROP SEQUENCE SEQ;
 select * from users;
	CREATE TABLE USERS
  ( 
  login_id varchar(10), 
  password varchar(10), 
  role varchar(5) 
  );
  commit;
  INSERT INTO USERS VALUES('Snehal', 'sshimpi', 'admin');